
server {
    listen 80;
    server_name frontend;

    location / {
        root /usr/src/app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        alias /usr/src/app/assets/;
    }
}
