
upstream kratos-up {
    server kratos:4433;
}

server {
    listen 8080;

    location / {
        proxy_pass http://app:3000;
    }

    location /api {
        proxy_pass http://app:3001;
    }

    location /auth {
        proxy_pass http://kratos-up;
    }
}

