
upstream frontend-up {
    server frontend:80;
}

upstream backend-up {
    server backend:80;
}

upstream kratos-up {
    server kratos:4433;
}

server {
    listen 8080;

    location / {
        proxy_pass http://frontend-up;
    }

    location /api {
        proxy_pass http://backend-up;
    }

    location /auth {
        proxy_pass http://kratos-up;
    }
}

